# clanwars

The Samuray Way Keepers

23.02.16 19:40 Ваш клан объявил войну клану 'The Samuray Way Keepers'.

<item name="*Ganstr-o*" />
<item name="*SkyLinE*" />
<item name="*warik*" />
<item name="*Псих-" />
<item name="-Кальян-" />
<item name="-КомпаС-" />
<item name="A lone WandeReR" />
<item name="AlkoTurist" />
<item name="Amethyst" />
<item name="anatolikd" />
<item name="Archimonde" />
<item name="A_X_E_D" />
<item name="Besjenok" />
<item name="BioRoBot" />
<item name="black corsair" />
<item name="blade cool" />
<item name="bullet-" />
<item name="BurizeDoKyanon" />
<item name="Cappuccino" />
<item name="CTABP" />
<item name="ctalk" />
<item name="Debor" />
<item name="do_Ob" />
<item name="Feodot" />
<item name="Garagos" />
<item name="Gerald" />
<item name="ginneziss" />
<item name="Grigorij" />
<item name="G_virus" />
<item name="I Just SmiLe" />
<item name="KAY3" />
<item name="Kenpachi" />
<item name="KocMoC" />
<item name="KOPALU4 2010" />
<item name="KROVOs" />
<item name="kyndiwka" />
<item name="Lexis2004" />
<item name="mal1sh" />
<item name="Mercalo" />
<item name="Merle Blanc" />
<item name="MYXOMOP" />
<item name="Nik0" />
<item name="niki7_7_7" />
<item name="paralitik" />
<item name="pikazyabrik" />
<item name="Plazma Man" />
<item name="Potroshitel" />
<item name="Psix JokeR" />
<item name="Raytraycer" />
<item name="Sadist_2005" />
<item name="Samira" />
<item name="sh-Ra" />
<item name="Sincer" />
<item name="Stalo" />
<item name="stels13" />
<item name="T S W K" />
<item name="T1n" />
<item name="The Selector" />
<item name="TIQVA" />
<item name="Trinity -TeamZ-" />
<item name="Trollface" />
<item name="Tuberon" />
<item name="TUNNEL" />
<item name="ula3" />
<item name="UnBlooded" />
<item name="Valter25" />
<item name="Vin_s" />
<item name="Vozia" />
<item name="wikden" />
<item name="WirZ" />
<item name="Zero FO" />
<item name="Zlodey-666" />
<item name="арменин777" />
<item name="БЛЭЙД777" />
<item name="боец 056" />
<item name="Боряныч" />
<item name="Винг" />
<item name="Гинералисимус*" />
<item name="зэбо" />
<item name="князь дмитрий" />
<item name="Команданте Че" />
<item name="Ленконитянка 2" />
<item name="Маньяк Убийца" />
<item name="Местный вышибала" />
<item name="Н У Б" />
<item name="Начать сначала" />
<item name="Нудистка" />
<item name="Оленюшка" />
<item name="Папуасик" />
<item name="ПоЛуЧи В ТаРеЦ" />
<item name="Пум" />
<item name="Русский Витязь" />
<item name="С а Л а М о Н" />
<item name="Сатурас" />
<item name="Силенцо" />
<item name="Скотина" />
<item name="СлаваКПСС" />
<item name="Сочинец" />
<item name="Тася" />
<item name="Уккарон" />
<item name="Феодот" />
<item name="филипок" />
<item name="хейнекен" />
<item name="Черное зло" />
<item name="ШРАМ" />
<item name="_anatolikd_" />
<item name="_МадаМ_" />
<item name="No Brains" />
<item name="Trilogy Soldiers" />
<item name="Gemiini" />
<item name="Петруша" />
<item name="*MorsiK*" />
<item name="Смурффик" />
<item name="Lixes" />
<item name="Инсулин" />
<item name="Jackson Teller" />
<item name="Санта Бар6ара" />
<item name="Банча" />
<item name="Евгений1503" />
<item name="Ведро Детей" />
<item name="PomF1K" />
<item name="SixKiller" />
<item name="Dimka228" />
<item name="Остап27" />
<item name="К_лЁвы_Й" />
<item name="Эдичка" />
<item name="Androsik111" />
<item name="**AveNgeR***" />
<item name="Бутч" />
<item name="Furiosa" />
<item name="CaTaHucT" />
<item name="-NeTroWS*ka-" />
<item name="aduka" />
<item name="Сосиска Киану" />
<item name="Массовая истерия" />
<item name="Nlk0" />
<item name="Б0сяк" />

##########################################################################################################

RVengeance, Kings of Siberia 

23.02.16 19:39 Ваш клан объявил войну альянсу 'Rhookah alliance'.

<item name="***Kira***" />
<item name="***ОРК***" />
<item name="*Boot*" />
<item name="*Ненависть*" />
<item name="*Тапочек*" />
<item name="*_AA00BB_*" />
<item name="-NoVo-" />
<item name="-ОбеЗбАшеНныЙ-" />
<item name="Agressor174" />
<item name="alkabul" />
<item name="AllTop" />
<item name="Amsterdam" />
<item name="Arkan stalker" />
<item name="atash_777" />
<item name="Bahamut" />
<item name="Bahus13" />
<item name="BeeDeePee" />
<item name="BongMan" />
<item name="brightlight" />
<item name="BumBleeBee" />
<item name="cHeMiSt" />
<item name="Chisinau" />
<item name="comeback" />
<item name="Cursed bear" />
<item name="dasd" />
<item name="DissPsih" />
<item name="DOSENT" />
<item name="Edoss" />
<item name="eeer" />
<item name="Empires" />
<item name="Evg3n" />
<item name="farsh88" />
<item name="FLEINS" />
<item name="Ghost Bear" />
<item name="GOTKS" />
<item name="grey08" />
<item name="har01" />
<item name="I-IHI-I" />
<item name="im011" />
<item name="JIuSeHoK" />
<item name="Kings of Siberia" />
<item name="Kings-of-Siberia" />
<item name="Kira-fr-ufa" />
<item name="konez" />
<item name="KosT**" />
<item name="kost985" />
<item name="KRY" />
<item name="LeeDi" />
<item name="Leon S" />
<item name="Love Den" />
<item name="Mr Anderson" />
<item name="Porsh68" />
<item name="Psi4-KiNeTiC" />
<item name="PsiMan" />
<item name="RODON" />
<item name="Sasuke vrn" />
<item name="shadow_your" />
<item name="Sindikat" />
<item name="stademon 5" />
<item name="StalkWarior" />
<item name="STALK_KILS" />
<item name="Sufix" />
<item name="SupeR_PVP" />
<item name="Tasja" />
<item name="tema1988" />
<item name="Terr" />
<item name="The Ivanovna" />
<item name="The Saint Rand0m" />
<item name="Timka" />
<item name="Timuryn 2" />
<item name="Toshuba" />
<item name="vagner*11" />
<item name="vehpbr" />
<item name="Vin4eStEr*" />
<item name="Wild*Wolf" />
<item name="xuxuk" />
<item name="Атика" />
<item name="Боевик" />
<item name="ВЦшница" />
<item name="госпожа халява" />
<item name="Джиа" />
<item name="КакДамНогой" />
<item name="Кирка ОО7" />
<item name="Кисуничка" />
<item name="Крайтон" />
<item name="Крайтон младший" />
<item name="Лисеныш" />
<item name="Л_Д_Т_М" />
<item name="Малганус" />
<item name="надёжны" />
<item name="Нано-топливо" />
<item name="ООО Грузовик" />
<item name="Оригинальная" />
<item name="пройдоха" />
<item name="Рандом банк" />
<item name="С0БЕСЕДНИК" />
<item name="саратовчанин" />
<item name="сашаа" />
<item name="Секрет" />
<item name="Тень_Дракона" />
<item name="ФармМэн" />
<item name="ШизЛа" />
<item name="Юля-тигруля" />
<item name="_*Incognito*_" />
<item name="_red bull_" />
<item name="_Тяжеловес_" />
<item name="__KILL YOU__" />
